INTUITY_FTP_HOST='localhost'
INTUITY_FTP_USERNAME='intuity'
INTUITY_FTP_PASSWORD='pass'
INTUITY_FTP_PORT='7777'

INTERVENT_FTP_HOST='localhost'
INTERVENT_FTP_USERNAME='intervent'
INTERVENT_FTP_PASSWORD='pass'
INTERVENT_FTP_PORT='8888'

SIDEKIQ_SCHEDULE='2m'
